# mailer API
SMTP_HOST=your_smtp_host
SMTP_PORT=465

# emails being sent from
BRIT_LOGIC_CAREER_EMAIL_USER=email@address.com
BRIT_LOGIC_CAREER_EMAIL_PASS=login_password
BRIT_LOGIC_CONTACT_EMAIL_USER=email@address.com
BRIT_LOGIC_CONTACT_EMAIL_PASS=login_password

# copy of info sent to (internal company people)
BRIT_LOGIC_HIRING_MANAGER_EMAIL=hiringmanager@britlogic.com
BRIT_LOGIC_CONTACT_RECIPIENT_EMAIL=contact@britlogic.com

